<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kalulli.ui.daily.DailyWeightActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_daily_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="体重曲线图"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </RelativeLayout>
    <EditText
        android:hint="更新体重"
        android:layout_margin="15dp"
        android:id="@+id/weight_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:id="@+id/send_btn"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="录入"
        android:textColor="@color/colorWhite" />
    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="100dp"
        android:layout_margin="15dp"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</LinearLayout>
