<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/back_register_image"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/username_register"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:text="信息修改"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/textView8" />




    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/height_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:background="@color/colorWhite"
        android:hint="身高(m)"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
    <TextView
        android:id="@+id/hint3"
        android:background="@color/colorSpiltWhite"
        android:layout_below="@+id/height_register"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <EditText
        android:id="@+id/weight_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hint3"
        android:background="@color/colorWhite"
        android:hint="体重(kg)"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/hint4"
        android:background="@color/colorSpiltWhite"
        android:layout_below="@+id/weight_register"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>





    <EditText
        android:id="@+id/major_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hint4"
        android:background="#FFFF"
        android:hint="职业"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/hint7"
        android:background="@color/colorSpiltWhite"
        android:layout_below="@+id/major_register"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <EditText
        android:id="@+id/age_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/hint7"
        android:background="#FFFF"
        android:hint="年龄"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
    <TextView
        android:id="@+id/hint8"
        android:background="@color/colorSpiltWhite"
        android:layout_below="@+id/age_register"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <EditText
        android:id="@+id/love_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hint8"
        android:background="#FFFF"
        android:hint="口味"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
    <TextView
        android:id="@+id/hint9"
        android:background="@color/colorSpiltWhite"
        android:layout_below="@+id/love_register"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <EditText
        android:id="@+id/stick_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hint9"
        android:background="#FFFF"
        android:hint="病史"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />


    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:background="@color/colorAccent"
        android:text="提交修改"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>