<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    android:background="#ffff"
    android:orientation="vertical"
    android:layout_height="310dp">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="3dp"
            android:background="#ffff"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/eat"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_name_item"
                android:paddingTop="4dp"
                android:layout_gravity="center"
                android:textColor="#515151"
                android:text="水果沙拉"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView

            android:id="@+id/food_img_item"
            android:background="#ffff"
            android:src="@drawable/item_suggest"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/food_type_item"
            android:textColor="@color/colorPrimary"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:text="#早餐"
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/food_info_item"
            android:textColor="#515151"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:maxLines="2"
            android:text="食物适合完成吃完饭后进行使用"
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>